{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@thism/theme-sdk": ["./src/theme-sdk/index.ts"],
      "@thism/theme-sdk/testing": ["./src/theme-sdk/testing.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
